amplify/backend/api/Amplifytestproject/schema.graphql

type UserList @model @auth(rules: [{allow: public}]) {
  id: ID!
  listName: String
  user: User @hasOne
  list: List @hasOne
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
}

type ListItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  checked: Boolean
  editing: Boolean
  name: String
  listID: ID! @index(name: "byList")
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  listItems: [ListItem] @hasMany(indexName: "byList", fields: ["id"])
}
 